# AirMeet_BE

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/cmu02/airmeet_be/: AirMeetBeApplication.java
src/main/java/com/cmu02/airmeet_be/configuration/: MapperConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/cmu02/airmeet_be/controller/: MeetingRoomController.java  UserController.java
src/main/java/com/cmu02/airmeet_be/domain/dto/request/: AddMeetingRoomRequestDto.java  AddUserRequestDto.java  ChatMessage.java  ExitRoomReqDto.java  ExitRoomRequestDto.java  GetMeetingRoomRequestDto.java  JoinRoomRequestDto.java  MeetingRoomRequest.java  UserRequestDto.java
src/main/java/com/cmu02/airmeet_be/domain/dto/response/: MeetingRoomResponse.java  MeetingRoomWithCodeResponse.java  UserResponseDto.java
src/main/java/com/cmu02/airmeet_be/domain/model/: MeetingRoom.java  User.java
src/main/java/com/cmu02/airmeet_be/exception/: BaseErrorResponse.java  BaseException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/cmu02/airmeet_be/exception/controller/: ErrorController.java
src/main/java/com/cmu02/airmeet_be/services/: MeetingChatHandler.java  MeetingChatRedisHandler.java  MeetingRoomRedisService.java  MeetingRoomService.java  UserService.java
src/main/java/com/cmu02/airmeet_be/utils/: Key.java  KeyPreFix.java  KeySuffix.java  RandomCode.java
src/main/resources/: application.yml
src/test/java/com/cmu02/airmeet_be/: AirMeetBeApplicationTests.java
