plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cmu02'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    implementation 'io.lettuce:lettuce-core:6.6.0.RELEASE' // Redis Driver lettuce
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // Web Socket
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok' // Lombok
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // Docker Compose
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // Spring Configuration
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // LocalDateTime 직렬화하기 위해 설정
}

tasks.test {
    useJUnitPlatform()
}
